# old-demos

./: README.md  link.txt  temp.txt  todo.txt
core/src/: AnimationTest.java
core/src/com/spaceage/app/: App.java  G.java  Level_01.java
core/src/com/spaceage/app/painter/: Level1Painter.java
core/src/com/spaceage/component/layer/: ImgLayer.java  MaskLayer.java  TilesLayer.java
core/src/com/spaceage/component/layer/img/: ImgLayer.java
core/src/com/spaceage/core/: G.java
core/src/com/spaceage/core/basic/: Rectangle.java
core/src/com/spaceage/core/input/: KeyAction.java  KeyManager.java  KeyState.java
core/src/com/spaceage/core/layer/: ImgLayer.java  MaskLayer.java  TilesLayer.java
core/src/com/spaceage/core/painter/: GlobalSinglePainter.java  ImgSinglePainter.java  ImgTilesPainter.java  TilesPainter.java
core/src/com/spaceage/core/platform/: ActionCodes.java  GraphicsManager.java  Image.java  PlatformFactory.java  SceneImage.java  SceneRender.java
core/src/com/spaceage/core/scene/: AbstractVisualObject.java  Layer.java  LayerSprite.java  Scene.java  ScenePoint.java  Sprite.java  SpriteListener.java  TrackingObject.java  VisualObject.java
core/src/com/spaceage/core/scene/timer/: SceneListener.java
core/src/com/spaceage/core/shape/: Window.java
core/src/com/spaceage/core/tiles/: FindTilesListener.java  FoundedTiles.java  TilesModel.java
core/src/com/spaceage/core/ui/: Canvas.java  Points.java  Scene.java
core/src/com/spaceage/core/ui/render/: SceneUI.java
core/src/com/spaceage/swing/: GamePanel.java  Main.java  ScenePanel.java  SwingApp.java  WorldPanel.java
core/src/com/spaceage/swing/platform/: ImageImpl.java  PlatformFactoryImpl.java
core/src/com/spaceage/swing/test/: CollisionXTest.java  CollisionYTest.java  ScreenManager.java
core/src/com/spaceage/util/: ColorUtil.java  ImgUtil.java
minesweeper/: index.html
test-chat/: test.html
trunk/: .classpath  .project  todo.txt
trunk/core/src/com/spaceage/app/: App.java  G.java  Global.java  Level_01.java  PlayerManager.java
trunk/core/src/com/spaceage/component/layer/: ImgLayer.java  MaskLayer.java
trunk/core/src/com/spaceage/component/layer/img/: ImgLayer.java
trunk/core/src/com/spaceage/core/basic/: Window.java
trunk/core/src/com/spaceage/core/input/: KeyInfo.java
trunk/core/src/com/spaceage/core/layer/: ImgLayer.java  MaskLayer.java  TilesLayer.java
trunk/core/src/com/spaceage/core/painter/: GlobalSinglePainter.java  GlobalTilesPainter.java  ImgSinglePainter.java  ImgTilesPainter.java  TilesPainter.java
trunk/core/src/com/spaceage/core/platform/: ActionCodes.java  GraphicsManager.java  Image.java  Platform.java  PlatformFactory.java  SceneRender.java
trunk/core/src/com/spaceage/core/scene/: AbstractVisualObject.java  Layer.java  LayerSprite.java  Scene.java  SceneListener.java  ScenePoint.java  Sprite.java  SpritesContainer.java  VisualObject.java  Window.java
trunk/core/src/com/spaceage/core/scene/timer/: SceneTimerTask.java  SceneUpdater.java
trunk/core/src/com/spaceage/core/shape/: Rectangle.java
trunk/core/src/com/spaceage/core/tiles/: FindTilesListener.java  TilesModel.java
trunk/core/src/com/spaceage/core/ui/: Image.java  Layer.java  RGB.java  Scene.java  SceneImage.java  SceneRender.java  Window.java  World.java
trunk/core/src/com/spaceage/core/ui/render/: SceneRender.java
trunk/core/src/com/spaceage/example/: ImgLayer.java
trunk/core/src/com/spaceage/swing/: GamePanel.java  Main.java  ScenePanel.java  SwingApp.java
trunk/core/src/com/spaceage/swing/platform/: ActionCodesImpl.java  ImageImpl.java  PlatformFactoryImpl.java
trunk/core/src/com/spaceage/swing/test/: CollisionXTest.java  CollisionYTest.java  FullScreenTest.java
trunk/core/src/com/spaceage/util/: ColorUtil.java  ImgUtil.java  MathUtil.java  Util.java
trunk/just-promo/: test.html
trunk/swing-test-project/: .classpath  .project  build_app.bat  build_app.xml  run_app.bat
trunk/swing-test-project/app/: build.properties  build.xml  run.bat
trunk/swing-test-project/app/app-files/: run-with-console.bat  run.bat
trunk/swing-test-project/app/core/: build.properties  build.xml
trunk/swing-test-project/app/core/src/ru/test/swing/core/test/: TestFrame.java
trunk/swing-test-project/app/core/src/ru/test/swing/util/laf/: Laf.java
trunk/swing-test-project/app/core/src/tatia/app/common/controller/: Controller.java  ControllerScan.java
trunk/swing-test-project/app/core/src/tatia/app/common/module/: Module.java  ModuleScan.java
trunk/swing-test-project/app/core/src/tatia/swing/core/controller/: ControllerInfo.java  GenericController.java
trunk/swing-test-project/app/core/src/tatia/swing/core/test/: TestFrame.java
trunk/swing-test-project/app/core/src/tatia/swing/util/laf/: Laf.java
trunk/swing-test-project/app/core/src/tatia/swing/util/tree/: ExtendDefaultTreeModel.java  TreeUtil.java
trunk/swing-test-project/app/main/src/ru/test/app/: Main.java
trunk/swing-test-project/app/main/src/tatia/app/: Main.java
trunk/swing-test-project/app/main/src/tatia/app/main/: App.java
trunk/swing-test-project/app/main/src/tatia/app/main/ui/: MainForm.form  MainForm.java
trunk/swing-test-project/app/main/src/tatia/app/modules/testmodule/: TableModule.java  TestModule.java
trunk/swing-test-project/app/main/src/tatia/app/modules/testmodule/list/: ListController.java
trunk/swing-test-project/app/main/src/tatia/app/modules/testmodule/table/: TableController.java  TableItem.java
trunk/swing-test-project/app/main/src/tatia/app/modules/testmodule/tree/: TreeController.java
trunk/swing-test-project/app/main/src/tatia/app/modules/testmodule/ui/: TableUI.form  TableUI.java  TestUI.form  TestUI.java
trunk/swing-test-project/app/main/src/tatia/app/testui/: NewJFrame.form  NewJFrame.java
trunk/test-google-analytics/: index.html
trunk/test-just-demo-csrf/: test.html
