<project name="Module build" default="deploy" basedir=".">
    <property file="build.properties"/>
    <target name="init" description="Build initialization">
        <path id="libs">

            <fileset dir="${module.third-party.dir}" includes="${module.third-party.lib}"/>
        </path>
    </target>


    <target name="clean" depends="init">
        <delete dir="${build.dir}"/>
    </target>


    <target name="deploy" depends="clean">
        <mkdir dir="${module.build.dir}"/>

        <javac srcdir="${module.src.dir}"
               destdir="${module.build.dir}"
               debug="${compiler.debug}"
               optimize="${compiler.optimize}"
               deprecation="${compiler.deprecation}"
               encoding="${compiler.encoding}">
            <classpath refid="libs"/>
        </javac>

        <copy todir="${module.build.dir}">
            <fileset dir="${module.src.dir}">
                <include name="**/*"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>

        <jar jarfile="${module.dist.dir}/${module.name}">
            <fileset dir="${module.build.dir}"/>
        </jar>
		
    </target>

    <target name="all" depends="deploy"/>
</project>

