# project enrty dir
src.dir=./main/src
build.dir=build


module.name=app-main.jar
app.name=swing-app

module.third-party.dir=../thirdparty/
module.third-party.lib=

## dependency
project.path.core=./core


module.build.dir=${build.dir}/classes
module.src.dir=${src.dir}
module.dist.dir=${build.dir}

## app
app.dist.dir=${build.dir}/${app.name}
app.dist.dir.lib=${build.dir}/${app.name}/lib

# Java compiler
compiler.debug=on
compiler.deprecation=false
compiler.optimize=true
compiler.encoding=utf-8